CREATE TABLE DbNote (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
title TEXT NOT NULL,
description TEXT NOT NULL,
type TEXT NOT NULL
);

insert:
INSERT INTO DbNote (id, title, description, type) VALUES (NULL , ? , ?, ?);

select:
SELECT * FROM DbNote;

selectById:
SELECT * FROM DbNote WHERE id = ?;

selectLastInsertedNote:
SELECT * FROM DbNote WHERE id = last_insert_rowid();

update:
UPDATE DbNote SET title = ?, description = ?, type = ? WHERE id = ?;

delete:
DELETE FROM DbNote WHERE id = ?;